# SmartMarket

./: SmartMarket.sln
SmartMarket/SmartMarket/: App.xaml  App.xaml.cs  SmartMarket.csproj
SmartMarket/SmartMarket.Android/: MainActivity.cs  MainApplication.cs  SmartMarket.Android.csproj  SplashActivity.cs  google-services.json
SmartMarket/SmartMarket.Android/Controls/: BottomNavTabPageRenderer.cs  CustomEditorRenderer.cs  CustomListViewRenderer.cs  CustomViewCellRenderer.cs  ImageDatePickerRenderer.cs  ImageEntryRenderer.cs  ImagePickerRenderer.cs
SmartMarket/SmartMarket.Android/Controls/CustomEntryLabelRenderer/: BorderButtonRenderer.cs  BorderEditorRenderer.cs  BorderEntryRenderer.cs  (+2 more)
SmartMarket/SmartMarket.Android/Helpers/: AndroidHelpers.cs
SmartMarket/SmartMarket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartMarket/SmartMarket.Android/Resources/: Resource.designer.cs
SmartMarket/SmartMarket.Android/Utilities/: AppInfo.Android.cs  FileService.cs
SmartMarket/SmartMarket.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartMarket.iOS.csproj
SmartMarket/SmartMarket.iOS/Properties/: AssemblyInfo.cs
SmartMarket/SmartMarket.iOS/Resources/: LaunchScreen.storyboard
SmartMarket/SmartMarket.iOS/Utilities/: AppInfo.iOS.cs  ColorExtensions.cs  FileService.cs  StringExtensions.cs
SmartMarket/SmartMarket/Behaviors/: StarBehavior.cs
SmartMarket/SmartMarket/Controls/: BottomNavTabPage.cs  CustomViewCell.cs  FrameButton.cs  HorizontalList.cs  HorizontalScrollList.cs  ImageButton.cs  ImageDatePicker.cs  ImageEntry.cs  ImagePicker.cs  KeyboardView.cs  PinchAndPanContainer.cs
SmartMarket/SmartMarket/Controls/CustomLabelEntry/: BorderButton.cs  BorderEditor.cs  BorderEntry.cs  EntryLabel.xaml  EntryLabel.xaml.cs  ExtendedEntry.cs  ExtendedLabel.cs  HideableToolbarItem.cs
SmartMarket/SmartMarket/Controls/InputKit/: CheckBox.cs  RadioButton.cs  SelectionView.cs
SmartMarket/SmartMarket/Controls/InputKit/Abstraction/: ISelection.cs  IValidatable.cs
SmartMarket/SmartMarket/Controls/InputKit/Configuration/: GlobalSetting.cs
SmartMarket/SmartMarket/Converters/: BoolToColorConverter.cs  BoolToImageConverter.cs  CovertToCurrency.cs  EnumToImageSourceConverter.cs  IsTrueConverter.cs  NullToBoolConverter.cs  RatingConverter.cs
SmartMarket/SmartMarket/Enums/: AccountType.cs  BorderButtonTheme.cs  BorderEntryTheme.cs  ParamKey.cs  ProfilePageType.cs  SelectType.cs
SmartMarket/SmartMarket/Extensions/: ColorExtensions.cs  DoubleExtensions.cs
SmartMarket/SmartMarket/Files/: FileService.cs  IFileService.cs
SmartMarket/SmartMarket/Helpers/: DeviceExtension.cs  StringHelper.cs
SmartMarket/SmartMarket/Interfaces/: IAppInfo.cs  IFileService.cs
SmartMarket/SmartMarket/Interfaces/HttpService/: IHttpRequest.cs  ISerializer.cs
SmartMarket/SmartMarket/Interfaces/LocalDatabase/: IDatabaseConnection.cs  ISqLiteService.cs
SmartMarket/SmartMarket/Localization/: Translate.resx  Translate.vi.resx  TranslateExtension.cs
SmartMarket/SmartMarket/Models/: AppSettings.cs  BuyItemModel.cs  Category.cs  ExchangeModel.cs  ImageItemDetail.cs  ItemDetails.cs  ItemModel.cs  ModelRestFul.cs  ModelTestApi.cs  NotificationModel.cs  Order.cs  OrderDetails.cs  Product.cs  ReviewProduct.cs  UserIdentity.cs  UserModel.cs
SmartMarket/SmartMarket/Models/API/: BuyItem.cs  ItemAPIUpload.cs  SignedTransaction.cs  TranferToken.cs  Transaction.cs  TransactionIDModel.cs
SmartMarket/SmartMarket/Services/HttpService/: ApiUrl.cs  HttpRequest.cs  Serializer.cs  Signer.cs  Wallet.cs
SmartMarket/SmartMarket/Services/SQLiteService/: SqLiteService.cs
SmartMarket/SmartMarket/Utilities/: DataConverter.cs  Define.cs  Ionicons.cs  NativeUtilities.cs  PageManager.cs  StringHelper.cs
SmartMarket/SmartMarket/ViewModels/: AddMoneyPageViewModel.cs  CategoryDetailsPageViewModel.cs  CategoryPageViewModel.cs  GoToShopPageViewModel.cs  ItemDetailsPageViewModel.cs  LoginPageViewModel.cs  LoginSignUpTabbedPageViewModel.cs  MainPageViewModel.cs  MessagePageViewModel.cs  NotificationPageViewModel.cs  ProceedToCheckoutPageViewModel.cs  ProfileUserPageViewModel.cs  ProfileUserViewModel.cs  PurchaseedProductViewModel.cs  SearchItemPageViewModel.cs  SelledItemPageViewModel.cs  ShowCardPageViewModel.cs  SignUpViewModel.cs  StatisticPageViewModel.cs  TabbedMainPageViewModel.cs  UploadProductPageViewModel.cs  ViewModelBase.cs  ViewedProductPageViewModel.cs  WalletBalancePageViewModel.cs
SmartMarket/SmartMarket/ViewModels/Base/: ViewModelBase.cs
SmartMarket/SmartMarket/Views/: AddMoneyPage.xaml  AddMoneyPage.xaml.cs  CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  GoToShopPage.xaml  GoToShopPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProceedToCheckoutPage.xaml  ProceedToCheckoutPage.xaml.cs  ProfileUser.xaml  ProfileUser.xaml.cs  ProfileUserPage.xaml  ProfileUserPage.xaml.cs  PurchaseedProduct.xaml  PurchaseedProduct.xaml.cs  SearchItemPage.xaml  SearchItemPage.xaml.cs  SelledItemPage.xaml  SelledItemPage.xaml.cs  ShowCardPage.xaml  ShowCardPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  UploadProductPage.xaml  UploadProductPage.xaml.cs  ViewedProductPage.xaml  ViewedProductPage.xaml.cs  (+2 more)
SmartMarket/SmartMarket/Views/Base/: BasePage.cs  HeaderForView.xaml  HeaderForView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  PopupAnimation.cs  PopupBasePage.cs  RatingStars.xaml  RatingStars.xaml.cs  RatingVote.xaml  RatingVote.xaml.cs
SmartMarket/SmartMarket/Views/LoginAndSignUp/: LoginPage.xaml  LoginPage.xaml.cs  LoginSignUpTabbedPage.xaml  LoginSignUpTabbedPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
SmartMarket/SmartMarket/Views/Popups/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  QRCodePopup.xaml  QRCodePopup.xaml.cs  ZoomImagePopUp.xaml  ZoomImagePopUp.xaml.cs
(+18 files in other folders)
